<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../images/san_miguel_logo.ico">

    <title>Admin - Servicios</title>
    
	<!-- Vendors Style-->
	<link rel="stylesheet" href="css/vendors_css.css">
	  
	<!-- Style-->  
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/skin_color.css">

    <!-- DataTables CSS -->


    <style>

        .dataTables_filter {
            margin-bottom: 20px; /* Separación */
            float: right; /* Puedes quitar esto si lo quieres alineado a la izquierda */
        }
    </style>

  </head>

<body class="hold-transition light-skin sidebar-mini theme-success fixed">
	
<div class="wrapper">
	<div id="loader"></div>
	
  <header class="main-header">
    
    <div class="d-flex align-items-center logo-box justify-content-center">	
      <!-- Logo -->
      <a href="principal.html" class="logo">
        <!-- logo-->
        <div class="logo-mini w-150 text-center">
          <span class="light-logo"><img src="../images/logo-sanMiguel.png" alt="logo"></span>
        </div>
      </a>	
    </div>
    <!-- Header Navbar -->
    <nav class="navbar navbar-static-top">
      <!-- Sidebar toggle button-->
	  <div class="app-menu">
		<ul class="header-megamenu nav">
			<li class="btn-group nav-item">
				<a href="#" class="waves-effect waves-light nav-link push-btn btn-primary-light" data-toggle="push-menu" role="button">
					<i data-feather="align-left"></i>
			    </a>
			</li>
			
		</ul> 
	  </div>
		
      <div class="navbar-custom-menu r-side">
        <ul class="nav navbar-nav">	
			
		  <!-- Notifications -->
		  
		  
	      <!-- User Account-->
          <li class="dropdown user user-menu">
            <a href="#" class="waves-effect waves-light dropdown-toggle w-auto l-h-12 bg-transparent py-0 no-shadow" data-bs-toggle="dropdown" title="User">
				<div class="d-flex pt-5">
					<div class="text-end me-10">
						<p class="pt-5 fs-14 mb-0 fw-700 text-primary">Luis Joaquin</p>
						<small class="fs-10 mb-0 text-uppercase text-mute">Administrador</small>
					</div>
					<img src="../images/avatar/avatar-1.png" class="avatar rounded-10 bg-primary-light h-40 w-40" alt="" />
				</div>
            </a>
            <ul class="dropdown-menu animated flipInX">
              <li class="user-body">
				 <a class="dropdown-item" href="#"><i class="ti-user text-muted me-2"></i> Mi perfil</a>
				 <a class="dropdown-item" href="#"><i class="ti-bell text-muted me-2"></i> Notificaciones</a>
				 <div class="dropdown-divider"></div>
				 <a class="dropdown-item" href="#"><i class="ti-lock text-muted me-2"></i> Cerrar sesión</a>
              </li>
            </ul>
          </li>	
			
        </ul>
      </div>
    </nav>
  </header>
  
  <aside class="main-sidebar">
    <!-- sidebar-->
    <section class="sidebar position-relative">
		
		
		  
		  
	  	<div class="multinav">
		  <div class="multinav-scroll" style="height: 100%;">	
			  <!-- sidebar menu-->
			  <ul class="sidebar-menu" data-widget="tree">			
				<li>
                    <a href="Admin_Dashboard.html">
                      <i data-feather="monitor"></i>
                      <span>Dashboard</span>
                    </a>
                  </li>
                  
                  <li>
                    <a href="Admin_Reservas.html">
                      <i data-feather="calendar"></i>
                      <span>Reservas</span>
                    </a>
                  </li>
                  
                  <li>
                    <a href="Admin_Servicios.html">
                      <i data-feather="target"></i>
                      <span>Servicios</span>
                    </a>
                  </li>
                  
				   
				

			  </ul>
			  
			  
		  </div>
		</div>
    </section>
  </aside>

  <!-- Content Wrapper. Contains page content -->
  <div class="content-wrapper">
	  <div class="container-full">
		<!-- Content Header (Page header) -->	  
		<div class="content-header">
            <div class="d-flex justify-content-between align-items-center mb-2">
                <h2 class="fw-bold mb-0 me-3">Servicios</h2>
                <a href="Admin_AgregarServicio.html" class="btn btn-sm text-white" style="background-color: #008B9A;">
                  <i data-feather="plus"></i> Agregar Servicio
                </a>
              </div>
          </div>
		  
		<!-- Main content -->
		<section class="content">
			<div class="row mt-2">
                <div class="col-12">
                  <div class="box">
                    
                    <div class="box-body">
                      <div class="table-responsive">
                        <table class="table table-bordered table-striped" id="tablaServicios">
                          <thead>
                            <tr>
                              <th>Servicio ID</th>
                              <th>Tipo de servicio</th>
                              <th>Nombre del complejo</th>
                              <th>Dirección</th>
                              <th>Capacidad</th>
                              <th>Contacto</th>
                              <th>Opciones</th>
                            </tr>
                          </thead>
                          <tbody>
                            <tr>
                              <td>#p22435366</td>
                              <td>Piscina</td>
                              <td>Diego Ferré</td>
                              <td>Av. Universitaria 1812</td>
                              <td>100</td>
                              <td>diego.ferre@deportes.gob</td>
                              <td>
                                <!-- Botón Editar con icono de Material Design -->
                                <button class="btn btn-sm btn-warning" title="Editar" data-bs-toggle="modal" data-bs-target="#modalEditar" onclick="cargarDatosModal(this)">
                                  <i class="mdi mdi-pencil"></i> <!-- Icono de lápiz (editar) -->
                                </button>

                                <!-- Botón Eliminar con icono de Material Design -->
                                <button class="btn btn-sm btn-danger" title="Eliminar" data-bs-toggle="modal" data-bs-target="#modalEliminar">
                                  <i class="mdi mdi-delete"></i> <!-- Icono de papelera (eliminar) -->
                                </button>
                              </td>



                            </tr>

                            
  
                            <tr>
                              <td>#p22435366</td>
                              <td>Cancha</td>
                              <td>Felipe Olivares</td>
                              <td>Av. Las Flores 151</td>
                              <td>80</td>
                              <td>felipe.o@deportes.gob</td>
                              <td>
                                <!-- Botón Editar con icono de Material Design -->
                                <button class="btn btn-sm btn-warning" title="Editar" data-bs-toggle="modal" data-bs-target="#modalEditar" onclick="cargarDatosModal(this)">
                                  <i class="mdi mdi-pencil"></i> <!-- Icono de lápiz (editar) -->
                                </button>

                                <!-- Botón Eliminar con icono de Material Design -->
                                <button class="btn btn-sm btn-danger" title="Eliminar" data-bs-toggle="modal" data-bs-target="#modalEliminar">
                                  <i class="mdi mdi-delete"></i> <!-- Icono de papelera (eliminar) -->
                                </button>
                              </td>



                            </tr>

                      
  

                            <!-- FILAS ADICIONALES -->
                            <tr><td>#p22435367</td><td>Piscina</td><td>Lucía Torres</td><td>Av. Brasil 1500</td><td>120</td>
                              <td>lucia.torres@deportes.gob</td>
                              <td>
                                <!-- Botón Editar con icono de Material Design -->
                                <button class="btn btn-sm btn-warning" title="Editar" data-bs-toggle="modal" data-bs-target="#modalEditar" onclick="cargarDatosModal(this)">
                                  <i class="mdi mdi-pencil"></i> <!-- Icono de lápiz (editar) -->
                                </button>

                                <!-- Botón Eliminar con icono de Material Design -->
                                <button class="btn btn-sm btn-danger" title="Eliminar" data-bs-toggle="modal" data-bs-target="#modalEliminar">
                                  <i class="mdi mdi-delete"></i> <!-- Icono de papelera (eliminar) -->
                                </button>
                              </td>


                            </tr>
                            
                          


                            <tr><td>#p22435368</td><td>Gimnasio</td><td>Marco Ruiz</td><td>Av. Universitaria 2000</td><td>60</td>
                              <td>marco.ruiz@deportes.gob</td>
                              <td>
                                <!-- Botón Editar con icono de Material Design -->
                                <button class="btn btn-sm btn-warning" title="Editar" data-bs-toggle="modal" data-bs-target="#modalEditar" onclick="cargarDatosModal(this)">
                                  <i class="mdi mdi-pencil"></i> <!-- Icono de lápiz (editar) -->
                                </button>

                                <!-- Botón Eliminar con icono de Material Design -->
                                <button class="btn btn-sm btn-danger" title="Eliminar" data-bs-toggle="modal" data-bs-target="#modalEliminar">
                                  <i class="mdi mdi-delete"></i> <!-- Icono de papelera (eliminar) -->
                                </button>
                              </td>


                            </tr>
                          
  

                            
                            <tr><td>#p22435369</td><td>Cancha</td><td>Juan Rivera</td><td>Av. Libertad 303</td><td>90</td>
                              <td>juan.rivera@deportes.gob</td>
                              <td>
                                <!-- Botón Editar con icono de Material Design -->
                                <button class="btn btn-sm btn-warning" title="Editar" data-bs-toggle="modal" data-bs-target="#modalEditar" onclick="cargarDatosModal(this)">
                                  <i class="mdi mdi-pencil"></i> <!-- Icono de lápiz (editar) -->
                                </button>

                                <!-- Botón Eliminar con icono de Material Design -->
                                <button class="btn btn-sm btn-danger" title="Eliminar" data-bs-toggle="modal" data-bs-target="#modalEliminar">
                                  <i class="mdi mdi-delete"></i> <!-- Icono de papelera (eliminar) -->
                                </button>
                              </td>

                            </tr>
                            <tr><td>#p22435370</td><td>Piscina</td><td>Sandra Gálvez</td><td>Av. Perú 505</td><td>110</td>
                              <td>sandra.galvez@deportes.gob</td>
                              <td>
                                <!-- Botón Editar con icono de Material Design -->
                                <button class="btn btn-sm btn-warning" title="Editar" data-bs-toggle="modal" data-bs-target="#modalEditar" onclick="cargarDatosModal(this)">
                                  <i class="mdi mdi-pencil"></i> <!-- Icono de lápiz (editar) -->
                                </button>

                                <!-- Botón Eliminar con icono de Material Design -->
                                <button class="btn btn-sm btn-danger" title="Eliminar" data-bs-toggle="modal" data-bs-target="#modalEliminar">
                                  <i class="mdi mdi-delete"></i> <!-- Icono de papelera (eliminar) -->
                                </button>
                              </td>

                            </tr>
                            <tr><td>#p22435371</td><td>Pista</td><td>Pedro León</td><td>Av. Marina 777</td><td>50</td>
                              <td>pedro.leon@deportes.gob</td>
                              <td>
                                <!-- Botón Editar con icono de Material Design -->
                                <button class="btn btn-sm btn-warning" title="Editar" data-bs-toggle="modal" data-bs-target="#modalEditar" onclick="cargarDatosModal(this)">
                                  <i class="mdi mdi-pencil"></i> <!-- Icono de lápiz (editar) -->
                                </button>

                                <!-- Botón Eliminar con icono de Material Design -->
                                <button class="btn btn-sm btn-danger" title="Eliminar" data-bs-toggle="modal" data-bs-target="#modalEliminar">
                                  <i class="mdi mdi-delete"></i> <!-- Icono de papelera (eliminar) -->
                                </button>
                              </td>

                            </tr>
                            <tr><td>#p22435372</td><td>Gimnasio</td><td>Ana López</td><td>Av. Costanera 100</td><td>70</td>
                              <td>ana.lopez@deportes.gob</td>
                              <td>
                                <!-- Botón Editar con icono de Material Design -->
                                <button class="btn btn-sm btn-warning" title="Editar" data-bs-toggle="modal" data-bs-target="#modalEditar" onclick="cargarDatosModal(this)">
                                  <i class="mdi mdi-pencil"></i> <!-- Icono de lápiz (editar) -->
                                </button>

                                <!-- Botón Eliminar con icono de Material Design -->
                                <button class="btn btn-sm btn-danger" title="Eliminar" data-bs-toggle="modal" data-bs-target="#modalEliminar">
                                  <i class="mdi mdi-delete"></i> <!-- Icono de papelera (eliminar) -->
                                </button>
                              </td>

                            </tr>
                            <tr><td>#p22435373</td><td>Cancha</td><td>Mario Cáceres</td><td>Av. Arequipa 1812</td><td>85</td>
                              <td>mario.caceres@deportes.gob</td>
                              <td>
                                <!-- Botón Editar con icono de Material Design -->
                                <button class="btn btn-sm btn-warning" title="Editar" data-bs-toggle="modal" data-bs-target="#modalEditar" onclick="cargarDatosModal(this)">
                                  <i class="mdi mdi-pencil"></i> <!-- Icono de lápiz (editar) -->
                                </button>

                                <!-- Botón Eliminar con icono de Material Design -->
                                <button class="btn btn-sm btn-danger" title="Eliminar" data-bs-toggle="modal" data-bs-target="#modalEliminar">
                                  <i class="mdi mdi-delete"></i> <!-- Icono de papelera (eliminar) -->
                                </button>
                              </td>

                            </tr>
                            
                            <tr><td>#p22435375</td><td>Gimnasio</td><td>Renzo Salazar</td><td>Av. Héroes 720</td><td>65</td>
                              <td>renzo.salazar@deportes.gob</td>
                              <td>
                                <!-- Botón Editar con icono de Material Design -->
                                <button class="btn btn-sm btn-warning" title="Editar" data-bs-toggle="modal" data-bs-target="#modalEditar" onclick="cargarDatosModal(this)">
                                  <i class="mdi mdi-pencil"></i> <!-- Icono de lápiz (editar) -->
                                </button>

                                <!-- Botón Eliminar con icono de Material Design -->
                                <button class="btn btn-sm btn-danger" title="Eliminar" data-bs-toggle="modal" data-bs-target="#modalEliminar">
                                  <i class="mdi mdi-delete"></i> <!-- Icono de papelera (eliminar) -->
                                </button>
                              </td>

                            </tr>
                          </tbody>
                          
                        </table>
                      </div>
                    </div>
                  </div>
                </div>
              </div>		
		</section>
		<!-- /.content -->
	  </div>
  </div>
  <!-- /.content-wrapper -->
  <footer class="main-footer">
    <div class="pull-right d-none d-sm-inline-block">
        <ul class="nav nav-primary nav-dotted nav-dot-separated justify-content-center justify-content-md-end">
		  <li class="nav-item">
			<a class="nav-link" href="javascript:void(0)">Contáctanos</a>
		  </li>
		  <li class="nav-item">
			<a class="nav-link" href="#">FAQ</a>
		  </li>
		</ul>
    </div>
	  &copy; <script>document.write(new Date().getFullYear())</script> <a href="https://www.munisanmiguel.gob.pe/">Municipalidad de San Miguel</a>. Todos los derechos reservados.
  </footer>

  <!-- Modal Eliminar único -->
  <div class="modal fade" id="modalEliminar" tabindex="-1" aria-labelledby="modalEliminarLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered">
      <div class="modal-content">
        <div class="modal-header bg-danger text-white">
          <h5 class="modal-title" id="modalEliminarLabel">¿Estás seguro?</h5>
          <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal" aria-label="Cerrar"></button>
        </div>
        <div class="modal-body">
          Esta acción eliminará el servicio de forma permanente. ¿Deseas continuar?
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancelar</button>
          <button type="button" class="btn btn-danger">Eliminar</button>
        </div>
      </div>
    </div>
  </div>

  <!-- Modal Editar Servicio -->
  <div class="modal fade" id="modalEditar" tabindex="-1" aria-labelledby="modalEditarLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered">
      <div class="modal-content">
        <div class="modal-header bg-primary text-white">
          <h5 class="modal-title" id="modalEditarLabel">Editar Servicio</h5>
          <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal" aria-label="Cerrar"></button>
        </div>
        <div class="modal-body">
          <form id="formEditarServicio">
            <div class="mb-3">
              <label for="editTipo" class="form-label">Tipo de servicio</label>
              <input type="text" class="form-control" id="editTipo">
            </div>
            <div class="mb-3">
              <label for="editNombre" class="form-label">Nombre del complejo</label>
              <input type="text" class="form-control" id="editNombre">
            </div>
            <div class="mb-3">
              <label for="editDireccion" class="form-label">Dirección</label>
              <input type="text" class="form-control" id="editDireccion">
            </div>
            <div class="mb-3">
              <label for="editCapacidad" class="form-label">Capacidad</label>
              <input type="number" class="form-control" id="editCapacidad">
            </div>
            <div class="mb-3">
              <label for="editContacto" class="form-label">Correo de contacto</label>
              <input type="email" class="form-control" id="editContacto">
            </div>
          </form>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancelar</button>
          <button type="button" class="btn btn-primary" onclick="guardarCambios()">Guardar</button>
        </div>
      </div>
    </div>
  </div>

  <!-- Add the sidebar's background. This div must be placed immediately after the control sidebar -->
  <div class="control-sidebar-bg"></div>
  
</div>
<!-- ./wrapper -->
	
	<!-- ./side demo panel -->
	
	<!-- Sidebar -->

	<script>
    function cargarDatosModal(boton) {
      const fila = boton.closest('tr');
      const celdas = fila.querySelectorAll('td');
  
      document.getElementById('editTipo').value = celdas[1].textContent;
      document.getElementById('editNombre').value = celdas[2].textContent;
      document.getElementById('editDireccion').value = celdas[3].textContent;
      document.getElementById('editCapacidad').value = celdas[4].textContent;
      document.getElementById('editContacto').value = celdas[5].textContent;
  
      fila.setAttribute('data-editar', 'true'); // Marcamos cuál es la fila editable
    }
  
    function guardarCambios() {
      const fila = document.querySelector('tr[data-editar="true"]');
      if (!fila) return;
  
      const celdas = fila.querySelectorAll('td');
      celdas[1].textContent = document.getElementById('editTipo').value;
      celdas[2].textContent = document.getElementById('editNombre').value;
      celdas[3].textContent = document.getElementById('editDireccion').value;
      celdas[4].textContent = document.getElementById('editCapacidad').value;
      celdas[5].textContent = document.getElementById('editContacto').value;
  
      fila.removeAttribute('data-editar');
      const modal = bootstrap.Modal.getInstance(document.getElementById('modalEditar'));
      modal.hide();
    }
  </script>


	<!-- Page Content overlay -->
	<!-- Script de DataTables si no está activado -->
    <!-- jQuery -->


    <!-- Inicialización de DataTables -->

    <!-- Vendor JS -->
    <script src="js/vendors.min.js"></script>
    <script src="js/pages/chat-popup.js"></script>
    <script src="../assets/icons/feather-icons/feather.min.js"></script>

    <script src="../assets/vendor_components/datatable/datatables.min.js"></script>

    <!-- Rhythm Admin App -->
    <script src="js/template.js"></script>
    <script src="js/pages/patients.js"></script>

    <script>
        $(document).ready(function () {
          $('#tablaServicios').DataTable({
            pageLength: 5,
            lengthChange: false,
            info: false,
            language: {
              url: "//cdn.datatables.net/plug-ins/1.13.6/i18n/es-ES.json",
              search: "Buscar:",
              paginate: {
                previous: "Anterior",
                next: "Siguiente"
              }
            },
            dom: '<"datatable-header"f>rt<"datatable-footer"p><"clear">'
          });
        });
      </script>

      <script>
        feather.replace();
      </script>
      
    
      <script>
        // Redirige a la página de edición
        document.querySelectorAll(".edit-btn").forEach(btn => {
          btn.addEventListener("click", () => {
            window.location.href = "editar_servicio.html";
          });
        });
      
        // Muestra modal de eliminación
        document.querySelectorAll(".delete-btn").forEach(btn => {
          btn.addEventListener("click", () => {
            const modal = new bootstrap.Modal(document.getElementById('deleteModal'));
            modal.show();
          });
        });
      
        // Simula descarga PDF
        document.querySelectorAll(".download-btn").forEach(btn => {
          btn.addEventListener("click", () => {
            window.location.href = "documento_servicio.pdf"; // Reemplaza con la URL real del PDF
          });
        });
      </script>
      



	
</body>
</html>
